//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// this UUID and identifier is used for advertising
// and for listening when not using ProximityKit.
// When testing with ProximityKit this is only used for
// advertising, but should agree with the data the PK Kit.
#define MB_UUID @"2F234454-CF6D-4A0F-ADF2-F4911BA9FFA6"
#define MB_IDENTIFIER @"test identifier"